<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893fe32f54fd4ba5b41ae743f11d41a3" Name="Diagram1">
        <EntityTypeShape EntityType="dbOnlineKreditModel.Abschluss" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Arbeitgeber" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.BeschaeftigungsArt" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Branche" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Einstellungen" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Familienstand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.FinanzielleSituation" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Identifikationsart" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Kontakt" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Konto" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Kredit" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Kunde" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Land" Width="1.5" PointX="0.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Login" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Ort" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Titel" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Wohnart" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKAbsc__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__FKBes__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__FKBra__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__IDArb__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKFami__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblFinanz__IDFin__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKIden__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKontak__FKOrt__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKontak__IDKon__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKonto__IDKont__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKredit__FKKun__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKTite__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKWohn__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__Staats__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblLogin__IDLogi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblOrt__FKLand__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>